#NOTE: 2020-11-3         Firmware：ArduPlane V4.0.9        Plane: Fighter VTOL

#Flight control PID parameters
ALT_HOLD_RTL,-1
LAND_THEN_NEUTRL,1
LIM_ROLL_CD,2000
NAVL1_PERIOD,22
PTCH2SRV_D,0.1
PTCH2SRV_FF,0
PTCH2SRV_I,0.13
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1.57
PTCH2SRV_RLL,1.1
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.45
Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,20000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,5
Q_A_ANG_RLL_P,7
Q_A_ANG_YAW_P,3
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_I,0.2
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.2
Q_A_RAT_RLL_D,0.02
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_I,0.2
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.2
Q_A_RAT_YAW_D,0.006
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.2
Q_A_SLEW_YAW,6000
Q_ACCEL_Z,250
Q_ANGLE_MAX,1000
Q_ASSIST_ANGLE,30
Q_ASSIST_SPEED,12
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_HOVER_LEARN,2
Q_M_SPIN_ARM,0.2
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.35
Q_M_YAW_HEADROOM,200
Q_RTL_MODE,1
Q_VELZ_MAX,100
Q_WP_ACCEL_Z,100
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0.1
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
RLL2SRV_D,0.1
RLL2SRV_FF,0
RLL2SRV_I,0.2311478
RLL2SRV_IMAX,3000
RLL2SRV_P,1
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.45
TECS_CLMB_MAX,3
THR_MAX,80
THR_SLEWRATE,10
TRIM_ARSPD_CM,1900
WP_RADIUS,120
YAW2SRV_DAMP,0.05
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0

#Flight control channel function configuration
SERVO1_FUNCTION,4
SERVO2_FUNCTION,19
SERVO3_FUNCTION,70
SERVO4_FUNCTION,21
SERVO5_FUNCTION,4
SERVO6_FUNCTION,19
SERVO7_FUNCTION,1
SERVO8_FUNCTION,0
SERVO9_FUNCTION,33
SERVO10_FUNCTION,34
SERVO11_FUNCTION,35
SERVO12_FUNCTION,36

#Configure AUX5 camera shutter relay trigger
CAM_DURATION,2
CAM_TRIGG_TYPE,1
RELAY_PIN,54
SERVO13_FUNCTION,10
